# p7

go4lunch/: build.gradle  gradle.properties  settings.gradle
go4lunch/app/: build.gradle  google-services.json
go4lunch/app/src/androidTest/java/com/fabrice/go4lunch/: ExampleInstrumentedTest.java
go4lunch/app/src/debug/res/values/: google_maps_api.xml
go4lunch/app/src/main/: AndroidManifest.xml
go4lunch/app/src/main/java/com/fabrice/go4lunch/: MainActivity.java  SignedInActivity.java
go4lunch/app/src/main/java/com/fabrice/go4lunch/adapter/: RestaurantAdapter.java  WorkMateAdapter.java
go4lunch/app/src/main/java/com/fabrice/go4lunch/callback/: OnGetPlaces.java
go4lunch/app/src/main/java/com/fabrice/go4lunch/di/: DI.java
go4lunch/app/src/main/java/com/fabrice/go4lunch/fragment/: ListFragment.java  MapFragment.java  RestaurantFragment.java  WorkMateFragment.java
go4lunch/app/src/main/java/com/fabrice/go4lunch/model/: DetailsGeometry.java  DetailsLocation.java  DetailsOpeningHours.java  DetailsOpeningHoursPeriod.java  DetailsOpeningHoursPeriodCloseOpen.java  DetailsPhoto.java  DetailsPlaces.java  Location.java  OpeningHours.java  OpeningHoursPeriod.java  OpeningHoursPeriodCloseOpen.java  Photo.java  PlaceAutoComplete.java  PlaceAutoCompletePrediction.java  PlaceResults.java  PlacesResults.java  Restaurant.java  Result.java  ResultPlaces.java  ResultPlacesDetails.java  User.java  message.java
go4lunch/app/src/main/java/com/fabrice/go4lunch/repository/: Repository.java  RetrofitRepository.java
go4lunch/app/src/main/java/com/fabrice/go4lunch/service/: APIClient.java  ApiRetroService.java  ApiService.java  FakeApiService.java  FakeGenerator.java  GoogleMapAPI.java  RetrofitService.java
go4lunch/app/src/main/java/com/fabrice/go4lunch/ui/: DetailRestaurant.java  DetailRestaurantActivity.java  LoginActivity.java  MainActivity.java
go4lunch/app/src/main/java/com/fabrice/go4lunch/viewmodel/: RestaurantViewModel.java  ViewModelFactory.java  WorkmateViewModel.java
go4lunch/app/src/main/res/drawable/: ic_baseline_star_like_24.xml  ic_bowl.xml  ic_marker_restaurant_noselected.xml  ic_marker_restaurant_selected.xml  ic_round_public_24.xml  ic_twotone_star_24.xml
go4lunch/app/src/main/res/layout/: activity_detail_restaurant.xml  activity_login.xml  activity_main.xml  activity_main_nav_header.xml  activity_signed_in.xml  fragment_list.xml  fragment_map.xml  fragment_restaurant.xml  fragment_work_mate.xml  fragment_workmate.xml  item_restaurants.xml  item_workmate.xml
go4lunch/app/src/main/res/menu/: activity_main_menu_drawer.xml  menu_bottom_nav.xml
go4lunch/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
go4lunch/app/src/main/res/values-en/: strings.xml
go4lunch/app/src/main/res/values-fr/: strings.xml
go4lunch/app/src/test/java/com/fabrice/go4lunch/: ExampleUnitTest.java
go4lunch/gradle/wrapper/: gradle-wrapper.properties
