<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/restaurantPhoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemWorkmatesTv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="Name is eating french (Le Zinc)"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                tools:ignore="NestedWeights,RtlSymmetry" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/div1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/browser_actions_bg_grey" />

</LinearLayout>